<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
	<meta charset="UTF-8">
	<title>Loghme Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<meta name="google-signin-client_id" content="851108352744-s94af4dv4akkc08mcahfduc1i4r87370.apps.googleusercontent.com">
</head>
<body>
	<div id="notif"></div>
	<div id="modal"></div>
	<div id="root"></div>
</body>
</html>